\section{Validierung} \label{sec:validierung}

\subsection{Hardware-Validierung}
\input{Sources/Tex/Main/Validierung/Hardware/CAN}
\input{Sources/Tex/Main/Validierung/Hardware/Motoren}
\input{Sources/Tex/Main/Validierung/Hardware/Notaus}

\subsection{Software-Validierung}
\input{Sources/Tex/Main/Validierung/Software/Softwaretest}