\begin{tikzpicture}
    \def\abstand{1.5}
    \def\breite{4}
    \def\hoehe{\breite/2}
    %%% draw rectangles
    \draw 
    (0,0) 
    rectangle 
    +(\breite,\hoehe);    % TestApp
    
    \draw 
    (0,\hoehe+\abstand) 
    rectangle 
    +(\breite,\hoehe);    % TACoAI
    
    \draw 
    (0,2*\hoehe+2*\abstand) 
    rectangle 
    +(\breite,\hoehe);    % TACoIC
    
    \draw 
    (0,3*\hoehe+3*\abstand) 
    rectangle 
    +(\breite,\hoehe);   % DUT
    
    %%% print labels
    \draw (0,\hoehe/2)                          node[left] {TestApp};
    \draw (0,\hoehe/2+\abstand+\hoehe)          node[left] {TACoAI};
    \draw (0,\hoehe/2+2*\abstand+2*\hoehe)      node[left] {TACoIC};
    \draw (0,\hoehe/2+3*\abstand+3*\hoehe)      node[left] {DUT};
    
    %%% print communications
    \draw (\breite/2,\hoehe)                    node[below] {TAClient};
    \draw (\breite/2,\hoehe+\abstand/2)         node[right] {Remoting};
    \draw (\breite/2,\hoehe+\abstand)           node[above] {TAServer};
    \draw (\breite/2,2*\hoehe+\abstand)         node[below] {gRPC-Client};
    \draw (\breite/2,2*\hoehe+1.5*\abstand)     node[right] {gRPC};
    \draw (\breite/2,2*\hoehe+2*\abstand)       node[above] {gRPC-Server};
    \draw (\breite/2,3*\hoehe+2.5*\abstand)     node[right] {sapiLow};
    \draw (\breite/2,3*\hoehe+3*\abstand)       node[above] {TunerApp};
    
    %%% draw arrows
    \draw[<->] 
    (\breite/2,\hoehe) -- 
    +(0,\abstand);
    
    \draw[<->] 
    (\breite/2,2*\hoehe+\abstand) -- 
    +(0,\abstand);
    
    \draw[<->] 
    (\breite/2,3*\hoehe+2*\abstand) -- 
    +(0,\abstand);
\end{tikzpicture}

%\begin{tikzpicture}
%    %%% draw rectangles
%    \draw (0,0) rectangle (4,2);    % TestApp
%    \draw (0,3) rectangle (4,5);    % TACoAI
%    \draw (0,6) rectangle (4,8);    % TACoIC
%    \draw (0,9) rectangle (4,11);   % DUT
%    
%    %%% print labels
%    \draw (0,1)     node[left] {TestApp};
%    \draw (0,4)     node[left] {TACoAI};
%    \draw (0,7)     node[left] {TACoIC};
%    \draw (0,10)    node[left] {DUT};
%    
%    %%% print communications
%    \draw (2,2)     node[below] {TAClient};
%    \draw (2,2.5)   node[right] {Remoting};
%    \draw (2,3)     node[above] {TAServer};
%    \draw (2,5)     node[below] {gRPC-Client};
%    \draw (2,5.5)   node[right] {gRPC};
%    \draw (2,6)     node[above] {gRPC-Server};
%    \draw (2,9)     node[above] {TunerApp};
%    
%    %%% draw arrows
%    \draw[<->] (2,2) -- (2,3);
%    \draw[<->] (2,5) -- (2,6);
%    \draw[<->] (2,8) -- (2,9);
%\end{tikzpicture}