\begin{tikzpicture}
    \def\kastenBreite{2cm}
    \def\kastenHoehe{1cm}
    \def\strichabstandHoriz{5cm}
    \def\mitteClient{.5*\kastenBreite}
    \def\mitteServer{\mitteClient+\strichabstandHoriz}
    \def\strichabstandVert{1cm}
    \def\strichLaenge{3*\strichabstandVert}
    \def\timeLineEndLenght{1cm}
    
    %% draw client/server
    \draw 
    (0,0)
    rectangle
    +(\kastenBreite,-\kastenHoehe)
    node[pos=.5]{Client};
    
    \draw
    (\mitteServer-.5*\kastenBreite,0)
    rectangle
    +(\kastenBreite,-\kastenHoehe)
    node[pos=.5]{Server};
    
    %% draw time lines
    \draw 
    (\mitteClient,-\kastenHoehe)
    -- 
    +(0,-\strichLaenge);
    
    \draw
    (\mitteServer,-\kastenHoehe) 
    --
    +(0,-\strichLaenge);
    
    %% draw communication arrows
    \draw [->]
    (\mitteClient,-\kastenHoehe-\strichabstandVert)
    --
    +(\strichabstandHoriz,0);
    
    \node [above] at (\mitteClient+.5*\strichabstandHoriz,-\kastenHoehe-\strichabstandVert) {Anfrage};
    
    \draw [<-]
    (\mitteClient,-\kastenHoehe-2*\strichabstandVert)
    --
    +(\strichabstandHoriz,0);
    
    \node [above] at (\mitteClient+.5*\strichabstandHoriz,-\kastenHoehe-2*\strichabstandVert) {Antwort};
    
    %% draw processing arrow
    \draw[->]
    (\mitteServer,-\kastenHoehe-\strichabstandVert)
    -|
    ++(.5*\kastenBreite,-\strichabstandVert)
    --
    ++(-.5*\kastenBreite,0);
    
    \node [right] at (\mitteServer+.5*\kastenBreite,-\kastenHoehe-1.5*\strichabstandVert) {Verarbeitung};
    
    %% draw time line ends
    \draw [line width=1mm]
    (\mitteClient-.5*\timeLineEndLenght,-\kastenHoehe-\strichLaenge)
    --
    +(\timeLineEndLenght,0);
    
    \draw [line width=1mm]
    (\mitteServer-.5*\timeLineEndLenght,-\kastenHoehe-\strichLaenge)
    --
    +(\timeLineEndLenght,0);
    
    %% draw time explanation
    \draw [->]
    (-.5*\kastenBreite,-\kastenHoehe)
    --
    +(0,-\strichLaenge);
    
    \node [left] at (-.5*\kastenBreite,-\kastenHoehe-.5*\strichLaenge) {Zeit};
    
\end{tikzpicture}
