\begin{tikzpicture}
    \def\systemBreite{4.5cm}
    \def\systemHoehe{5.5cm}
    \def\abstand{0.5cm}
    \def\innereHoehe{1cm}
    \def\innereBreite{\systemBreite-2*\abstand}
    \def\systemAbstand{2*\abstand}
    
    %% Labels
    \node [above] at (.5*\systemBreite,\systemHoehe) {Client};
    \node [above] at (1.5*\systemBreite+\systemAbstand,\systemHoehe) {Server};
    
    %% draw system rectangles
    \draw [thick] 
    (0,0) 
    rectangle 
    +(\systemBreite,\systemHoehe);    % Client
    
    \draw [thick] 
    (\systemBreite+\systemAbstand,0) 
    rectangle 
    +(\systemBreite,\systemHoehe); % Server
    
    %% draw inner rectangles
    \draw 
    (\abstand,\abstand) 
    rectangle 
    +(\innereBreite,\innereHoehe) 
    node[pos=.5]{Remoting DLL};
    
    \draw 
    (\abstand,\systemHoehe-\abstand-\innereHoehe) 
    rectangle 
    +(\innereBreite,\innereHoehe) 
    node[pos=.5]{Client Objekt};
    
    \draw 
    (\systemBreite+\systemAbstand+\abstand,\abstand) 
    rectangle 
    +(\innereBreite,\innereHoehe) node[pos=.5]{Remoting DLL};
    
    \draw 
    (\systemBreite+\systemAbstand+\abstand,\systemHoehe-\abstand-\innereHoehe) 
    rectangle 
    +(\innereBreite,\innereHoehe) node[pos=.5]{Server Objekt};
    
    %% draw arrows
    \draw [<->] 
    (.5*\systemBreite,\abstand+\innereHoehe) -- (.5*\systemBreite,\systemHoehe-\abstand-\innereHoehe);
    
    \draw [<->] 
    (1.5*\systemBreite+\systemAbstand,\abstand+\innereHoehe) -- (1.5*\systemBreite+\systemAbstand,\systemHoehe-\abstand-\innereHoehe);
    
    \draw [<->] 
    (\abstand+\innereBreite,\abstand+.5*\innereHoehe) -- (\systemBreite+\systemAbstand+\abstand,\abstand+.5*\innereHoehe);
\end{tikzpicture}