% Grafik Lösungsvarianten
% PCB, Zukaufteil, Reverseengineering alte Steuerung

\section{Konzepte} \label{sec:konzepte}

\input{Sources/Tex/Main/Konzepte/Lösungsvarianten}

\input{Sources/Tex/Main/Konzepte/Wahl}