
%Anhang:
%Konstruktionszeichnung
%Datenblätter
%Tabellen aus Datenblatt
\section{Datenblätter}

\includepdf[pages=1,pagecommand={\subsection{Motor} \label{anh:data.motor} \thispagestyle{empty}}, fitpaper=true]{Sources/Anhang/Baureihenuebersicht_ST4209.pdf}
\includepdf[pages=2-,pagecommand={\thispagestyle{empty}}, fitpaper=true]{Sources/Anhang/Baureihenuebersicht_ST4209.pdf}

\includepdf[pages=1,pagecommand={\subsection{Inkrementalgeber} \label{anh:data.inkrementalgeber} \thispagestyle{empty}}, fitpaper=true]{Sources/Anhang/Baureihenuebersicht_WEDS_WEDL.pdf}

\section{Zeichnungen}

\includepdf[pages=1,pagecommand={\subsection{Zeichnung Platinenhalter}  \label{anh:pcb_holder} \thispagestyle{empty}}, fitpaper=true]{Sources/Anhang/3d_print.pdf}

\includepdf[pages=1,pagecommand={\subsection{Zeichnung Anschlusspanel}  \label{anh:panel} \thispagestyle{empty}}, fitpaper=true]{Sources/Anhang/blech_teil.pdf}

\section{Sonstiges}

\includepdf[pages=1,pagecommand={\subsection{Mindmap Platine}  \label{anh:mm.pcb} \thispagestyle{empty}}, fitpaper=true]{Sources/Anhang/possible_solutions_mm_pcb.pdf}

\includepdf[pages=1,pagecommand={\subsection{Kommunikationsbeispiel}  \label{anh:comm.exa} \thispagestyle{empty}}, fitpaper=true]{Sources/Anhang/tmcl-ror-example.pdf}

