\section*{Abstract}
\begin{otherlanguage}{english}
This thesis deals with the design of different concepts for the control of stepper motors of a CNC milling system. The different concepts are compared and the advantages and disadvantages weighed against each other. A concept was selected and implemented. The work is primarily concerned with the motor controller TMCM-6110 from \textit{TRINAMIC}, as well as the software \textit{MATLAB}. For the communication between software and hardware CAN-Bus is used in this thesis.
\end{otherlanguage}