\begin{titlepage}
    \begin{center}
    	\vfill
    	\begingroup
            \fontsize{14pt}{20pt}\selectfont
            {\bfseries \hochschule\par}
            {\bfseries \fakultaet\par}
            {\bfseries \studiengang\par}
        \endgroup
        \vfill
    	\begingroup
            \fontsize{18pt}{22pt}\selectfont
            {\bfseries \titel\par}
        \endgroup
    	\vfill
    	\begingroup
        	\fontsize{12pt}{12pt}\selectfont
        	{Bachelor-Thesis\par}
        \endgroup
        \vfill
        \begin{flushleft}
        	\begin{tabular}{ll}
        		\textbf{Verfasser:} & \autor\\
        		\textbf{Matrikelnummer:} & \matrikelNr\\
        		\textbf{Fachsemester:} & \fachsemester \\
        		&\\
        		\textbf{Erstprüfer:} & \erstPruefer\\
        		\textbf{Zweitprüfer:} & \zweitPruefer\\
        		\textbf{Betreuer:} & Timo Schwab\\
        		& Andreas Reber\\
        		&\\
        		\textbf{Abgabetermin:} & \abgabeTermin\\
        	\end{tabular}
        \end{flushleft}
    \end{center}
\end{titlepage}