\section{Umsetzung}

\subsection{Hardware}
\input{Sources/Tex/Main/Umsetzung/Hardware/Motorcontroller}
\input{Sources/Tex/Main/Umsetzung/Hardware/EinbauDerHardware}
\input{Sources/Tex/Main/Umsetzung/Hardware/Sicherheit}

\subsection{Software}
\input{Sources/Tex/Main/Umsetzung/Software/Parametrierung}
\input{Sources/Tex/Main/Umsetzung/Software/Buskommunikation}
\input{Sources/Tex/Main/Umsetzung/Software/Datenstrukturen}
\input{Sources/Tex/Main/Umsetzung/Software/Umrechnungen}
